<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML Lab
        </title>
    </head>
    <body>
        <h1>
            Manoj Nuvvala
        </h1>

        <h2>
            My favaroite activity is Exploring New Places
        </h2>
        <p>One of the best reason why I choose to travel is to explore a place’s <b>history</b> and <b>culture</b>. 
        Travelling offers an opportunity to explore different <i>lifestyles, values, languages, etc.</i> that people practise and nurture.
        I can even get an opportunity to appreciate the rich architecture of the monuments, religious buildings, houses, etc. of a particular place
        and an infinite number of cuisines offered at places where they originated. Mouth-watering already?
        </p>
        <hr>

        <h3>Recipe:Naatukodi pulusu</h3>
        <h4>Ingredients:</h4>
        <h5>For Marination:</h5>
        <ol>
            <li>500 grams country chicken</li>
            <li>1/4 tsp turmeric powder</li>
            <li>1 tsp salt</li>
            <li>1 tsp red chili powder</li>
            <li>1 tsp coriander powder</li>
            <li>1/2 lemon</li>
        </ol>
        <h5>For Chicken Masala powder:</h5>
        <ol>
            <li>Masala Mixture</li>
            <ol>
                <li>1 tbsp coriander seeds</li>
                <li>2 cinnamon sticks</li>
                <li>1 tsp poppy seeds/khus khus</li>
                <li>tsp desiccated coconut</li>
            </ol>
        </ol>
        <h5>For curry</h5>
        <ul>
            <li>2 chopped onions</li>
            <li>3 slit green chilies</li>
            <li> tsp ginger garlic paste</li>
            <li>2 sprigs curry leaves</li>
            <li>1/4 tsp turmeric powder</li>
            <li>salt as needed</li>
            <li>1 1/2 tsp red chili powder</li>
            <li>5 tbsp oil</li>
            <li>500 ml water</li>
            <li>1/4 cup chopped coriander leaves</li>
        </ul>
        <a href="aboutme.html">link for aboutme file</a>
        <hr>
        <p>This table will provide us information to vist the places in india and Amount that can be spent on the places </p>
        <table style="width:50%">
            <tr>
              <th>Location</th>
              <th>No Of Hours</th> 
              <th>Amount Of Money To Spend</th>
            </tr>
            <tr>
              <td>Delhi</td>
              <td>48hrs</td>
              <td>$1000</td>
            </tr>
            <tr>
              <td>Agra</td>
              <td>24hrs</td>
              <td>$500</td>
            </tr>
            <tr>
              <td>Goa</td>
              <td>24hrs</td>
              <td>$700</td>
            </tr>
            <tr>
                <td>Munnar</td>
                <td>12hrs</td>
                <td>$300</td>
            </tr>
        </table>
        <hr>
        <h2>Code Display</h2>
        <blockquote>  
            The Objective-C language is a simple computer language designed to enable sophisticated object-oriented programming.
            Objective-C is defined as a small but powerful set of extensions to the standard ANSI C language.
             Its additions to C are mostly based on Smalltalk, one of the first object-oriented programming languages. Objective-C is designed to give C full object-oriented programming capabilities, and to do so in a simple and straightforward way.
        </blockquote>
        <a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/ObjectiveC/Introduction/introObjectiveC.html#:~:text=The%20Objective%2DC%20language%20is,first%20object%2Doriented%20programming%20languages.">
            Objective-C reference URL</a>

        <pre>@interface classname : superclassname {
            // instance variables
          }
          + classMethod1;
          + (return_type)classMethod2;
          + (return_type)classMethod3:(param1_type)param1_varName;
          
          - (return_type)instanceMethod1With1Parameter:(param1_type)param1_varName;
          - (return_type)instanceMethod2With2Parameters:(param1_type)param1_varName
                                        param2_callName:(param2_type)param2_varName;
          @end
        </pre>
        <a href="https://en.wikipedia.org/wiki/Objective-C">Objective-C language sample code URL</a>
    </body>
</html>






